# xxl-job

./: README.en.md  README.md  pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobGroupService.java  XxlJobService.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: JobStatusEnum.java  RouterPolicyModeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
xxl-job-starter/: pom.xml
xxl-job-starter/src/main/java/com/xxl/zz/config/: XxlJobConfig.java
(+25 files in other folders)
